{
  "PriceCalculatorOptions": {
    "VolumeToPriceRatio": "4.27",
    "WeightToPriceRatio": "4.34"
  },
  "UpdateOptions": {
    "FrequencyOfUpdates": "1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
